<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hisham Al-Hajeh's Portfolio who is an IT Profisional, who seeks more experience."
    />
    <meta name="copyright" content="Hisham Al-Hajeh" />
    <meta name="author" content="Hisham Al-Hajeh" />
    <meta name="robots" content="index, follow" />
    <title>Hisham's Portfolio</title>
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <script
      src="https://kit.fontawesome.com/6b7e67c280.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="main.html">About me</a>
          </li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li>
            <a href="skills.html"> Skills</a>
          </li>
          <li>
            <a href="certificates.html">Certificates</a>
          </li>
        </ul>
      </nav>
      <button role="button" aria-label="Click me" tabindex="0" id="nav_button">
        <i class="fa-solid fa-bars"></i>
      </button>

      <h1>Certificates</h1>
    </header>
    <main>
      <aside class="left slider">
        <div class="lone slide" data-img="0">
          <figure>
            <img src="img/ccna-cert.PNG" alt="CCNA Certificate" />
          </figure>
        </div>
        <div class="ltwo slide" data-img="1">
          <figure>
            <img src="img/gsm-cert.PNG" alt="GSM Certificate" />
          </figure>
        </div>
        <div class="lthree slide" data-img="2">
          <figure>
            <img src="img/mcsa-cert.PNG" alt="MCSA Certificate" />
          </figure>
        </div>
        <div class="lfour slide" data-img="3">
          <figure>
            <img src="img/Mikrowave-cert.PNG" alt="Microwave Certificate" />
          </figure>
        </div>
        <div class="lfive slide" data-img="4">
          <figure>
            <img src="img/MIMO cert.PNG" alt="Multiple Antennae Certificate" />
          </figure>
        </div>
      </aside>
      <section>
        <div class="right slider" id="certs_right">
          <div class="rone slide" data-slide="0">
            <article>
              <h2>CCNA</h2>
              <ul>
                <li>
                  Studied networking fundamentals, including protocols,
                  topologies, and the OSI model
                </li>
                <li>
                  Learned how to design and implement networks, including
                  choosing appropriate hardware and software and configuring
                  network devices
                </li>
                <li>
                  Acquired knowledge of network security concepts such as
                  firewalls, virtual private networks (VPNs), and network access
                  control
                </li>
                <li>
                  Practiced monitoring and troubleshooting networks, as well as
                  using tools and techniques to manage networks
                </li>
                <li>
                  Explored network virtualization concepts such as
                  software-defined networking (SDN) and network function
                  virtualization (NFV)
                </li>
              </ul>
            </article>
          </div>
          <div class="rtwo slide" data-slide="1">
            <article>
              <h2>Global System for Mobile Communications (GSM)</h2>
              <ul>
                <li>
                  Demonstrated expertise in GSM architecture and protocols,
                  mobile networks, and wireless communication principles
                </li>
                <li>Practiced configuring and troubleshooting GSM equipment</li>
                <li>
                  Mobile network optimization: This involves understanding how
                  to optimize the performance of a mobile network, including
                  techniques for minimizing interference and optimizing
                  capacity.
                </li>
              </ul>
            </article>
          </div>
          <div class="rthree slide" data-slide="2">
            <article>
              <h2>MCSA</h2>
            </article>
            <ul>
              <li>
                Demonstrated expertise in Windows 10 and Windows Server
                operating systems
              </li>
              <li>
                Practiced configuring and troubleshooting Active Directory and
                Hyper-V
              </li>
              <li>
                Acquired knowledge of security concepts such as authentication,
                encryption, and firewall configuration
              </li>
              <li>
                Studied Microsoft productivity applications such as Office,
                Exchange, and SharePoint
              </li>
            </ul>
          </div>
          <div class="rfour slide" data-slide="3">
            <article>
              <h2>Microwave Engineering</h2>
              <ul>
                <li>
                  Demonstrated expertise in microwave theory, antenna design,
                  and RF propagation
                </li>
                <li>Practiced designing and testing microwave systems</li>
                <li>Passed the microwave engineering certification exam</li>
                <li>
                  Microwave theory: This includes understanding the principles
                  of microwave transmission, such as wave behavior, reflection,
                  and absorption.
                </li>
                <li>
                  Antenna design: This involves understanding the principles of
                  antenna design, including types of antennas, radiation
                  patterns, and matching networks.
                </li>
                <li>
                  RF propagation: This involves understanding how RF signals
                  propagate through different media and the factors that can
                  affect their performance
                </li>
                <li>
                  Microwave systems design: This includes understanding how to
                  design and implement microwave systems, including choosing
                  appropriate hardware and software and configuring microwave
                  equipment.
                </li>
                <li>
                  Microwave measurements: This involves understanding how to
                  measure various parameters of microwave systems, including
                  power, frequency, and bandwidth.
                </li>
                <li>
                  Microwave testing and troubleshooting: This includes knowledge
                  of techniques and tools used to test and troubleshoot
                  microwave systems, as well as the ability to diagnose and
                  resolve problems.
                </li>
              </ul>
            </article>
          </div>
          <div class="rfive slide" data-slide="4">
            <article>
              <h2>MIMO Techniques</h2>
              <ul>
                <li>
                  MIMO theory: This includes understanding the principles of
                  MIMO systems, such as spatial multiplexing, beamforming, and
                  transmit diversity.
                </li>
                <li>
                  Antenna design: This involves understanding the principles of
                  antenna design for MIMO systems, including types of antennas
                  and antenna arrays.
                </li>
                <li>
                  Channel modeling: This involves understanding how to model the
                  propagation of RF signals in MIMO systems, including
                  techniques for characterizing the MIMO channel.
                </li>
                <li>
                  MIMO system configuration and troubleshooting: This includes
                  knowledge of techniques and tools used to configure and
                  troubleshoot MIMO systems, as well as the ability to diagnose
                  and resolve problems.
                </li>
              </ul>
            </article>
          </div>
        </div>
      </section>
      <button class="prev">Prev</button>
      <button class="next">Next</button>
    </main>
    <footer>
      <p>Contact me via:</p>
      <div class="ficons">
        <a
          href="https://www.linkedin.com/in/hisham-alhajeh-48a0041b5/"
          aria-label="LinkedIn Link"
        >
          <i
            class="fa-brands fa-lg fa-linkedin"
            title="LinkedIn Profile Link"
          ></i
        ></a>
        <a href="https://github.com/HolyHisham" aria-label="GitHub Link"
          ><i class="fa-brands fa-lg fa-github" title="GitHub Profile Link"></i
        ></a>
        <a
          href="mailto:hisham.san97@gmail.com?subject=Mail from my Website"
          aria-label="Email Address"
          ><i class="fa fa-thin fa-lg fa-envelope" title="Email Address"></i
        ></a>
        <p>Copy right: Eng.Hisham Al-Hajeh &copy;</p>
      </div>
    </footer>

    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
  </body>
</html>
